spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=admin
# Senha do André ;)
#spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

# Padronizado para inicializar dados sem repetição.
spring.jpa.hibernate.ddl-auto=create

# Caso queira ter persistência, usar este e renomear o data.sql
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
